{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/testing/**"
  ],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.json"
    },
    {
      "path": "../../packages/contracts/tsconfig.json"
    },
    {
      "path": "../../packages/database/tsconfig.json"
    },
    {
      "path": "../../packages/core/tsconfig.json"
    },
    {
      "path": "../../packages/shrine/tsconfig.json"
    },
    {
      "path": "../../packages/quest/tsconfig.json"
    },
    {
      "path": "../../packages/lore/tsconfig.json"
    },
    {
      "path": "../../packages/party/tsconfig.json"
    }
  ]
}
