{
  "name": "saga",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Saga \u2014 shared project memory, work continuity, and coordination for coding agents.",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --filter @saga/web build && pnpm --filter @saga/cli bundle",
    "clean": "tsc -b tsconfig.build.json --clean && rimraf \"packages/*/dist\" \"apps/*/dist\" apps/web/dist",
    "dev": "node scripts/dev.mjs",
    "dev:server": "pnpm --filter @saga/server dev",
    "dev:worker": "pnpm --filter @saga/worker dev",
    "dev:web": "pnpm --filter @saga/web dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b tsconfig.build.json --pretty && pnpm --filter @saga/web typecheck",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:api": "vitest run --project api",
    "test:web": "vitest run --project web",
    "test:all": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "tsc -b packages/database && tsx db/cli.ts migrate",
    "db:status": "tsc -b packages/database && tsx db/cli.ts status",
    "db:seed": "tsc -b packages/database && tsx db/cli.ts seed",
    "db:reset": "tsc -b packages/database && tsx db/reset.ts",
    "openapi:generate": "tsc -b packages/contracts && tsx scripts/generate-openapi.ts",
    "openapi:check": "tsc -b packages/contracts && tsx scripts/generate-openapi.ts --check",
    "check:ignores": "node scripts/check-ignores.mjs",
    "check:env": "node scripts/check-env-example.mjs",
    "saga": "tsc -b packages/agent-sdk && tsx apps/cli/src/main.ts",
    "demo": "tsc -b packages/agent-sdk && tsx scripts/demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@saga/agent-sdk": "workspace:*",
    "@saga/contracts": "workspace:*",
    "@saga/core": "workspace:*",
    "@saga/database": "workspace:*",
    "@saga/lore": "workspace:*",
    "@saga/party": "workspace:*",
    "@saga/quest": "workspace:*",
    "@saga/shared": "workspace:*",
    "@saga/shrine": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.0"
  }
}
