{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "include": ["db/**/*.ts", "scripts/**/*.ts", "vitest.config.ts", "eslint.config.js"],
  "references": [
    { "path": "packages/shared/tsconfig.json" },
    { "path": "packages/contracts/tsconfig.json" },
    { "path": "packages/database/tsconfig.json" },
    { "path": "packages/core/tsconfig.json" },
    { "path": "packages/shrine/tsconfig.json" },
    { "path": "packages/quest/tsconfig.json" },
    { "path": "packages/lore/tsconfig.json" },
    { "path": "packages/party/tsconfig.json" },
    { "path": "packages/agent-sdk/tsconfig.json" }
  ]
}
